# NovaAgen.v2

./: build.gradle  error_log.txt  gradlew  kode_lengkap_v2.txt  laporan_error.txt  nova_audit_final.txt  semua_kode_bersih.txt  semua_source.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nova/agent/: ActionAssistantService.java  DeviceAdminReceiver.java  FloatingBubbleService.java  MainActivity.java  NotificationService.java
app/src/main/java/com/nova/agent/api/: ChatRequest.java  ChatResponse.java  GroqApiClient.java  GroqApiService.java
app/src/main/java/com/novaagent/app/: NovaApplication.java
app/src/main/java/com/novaagent/app/core/bus/: AgentEvent.java  EventBus.java
app/src/main/java/com/novaagent/app/core/di/: ServiceLocator.java
app/src/main/java/com/novaagent/app/core/engine/: ActionVerificationScore.java  AutonomousLoopEngine.java  SafetyPolicyEngine.java
app/src/main/java/com/novaagent/app/core/state/: AgentState.java
app/src/main/java/com/novaagent/app/data/cache/: NodeCache.java  ObjectPool.java  ScreenCache.java
app/src/main/java/com/novaagent/app/data/model/: ActionCommandDto.java  ActionVerificationResult.java  UnifiedScreenContext.java
app/src/main/java/com/novaagent/app/data/repository/: GroqApiClient.java  PromptRegistry.java
app/src/main/java/com/novaagent/app/infrastructure/injector/: SystemActionInjector.java
app/src/main/java/com/novaagent/app/infrastructure/ocr/: MlKitOcrEngine.java
app/src/main/res/drawable/: bg_bubble_cyber.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_nova.xml
app/src/main/res/layout/: activity_main.xml  layout_floating_bubble.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+13 files in other folders)
