plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
}
// Pemicu: 1780886769
// Pemicu build otomatis: 1780888030
// Pemicu Sukses: 1780889135
// Pemicu Sukses Manifest: 1780889627
// Pemicu Sukses Impor: 1780892118
// Pemicu Sukses Final: 1780892557
// Pemicu Sukses Crash & Logo: 1780894457
// Pemicu Sukses Vektor: 1780894966
// Pemicu Sukses Vektor: 1780895112
// Pemicu Sukses Android Go: 1780895903
// Pemicu Sukses Dialog Popup Kustom: 1780899331
// Pemicu Sukses Layanan Android 14: 1780900544
// Pemicu Sukses Mahakarya Akhir: 1780902685
